<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="ar-sy" />
    <meta name="description" content="بيسب" />
    <style>
      /* Styles go here */

      body {
        font-family: " Courier New", Courier, monospace !important;
        font-size: 13px;
        width: 100%;
        background: #fff;
        padding: 0px;
        font-weight: normal !important;
        direction: rtl;
      }

      th,
      td {
        padding: 2px 2px;
      }

      .background {
        border-bottom: 1px dotted #262a41 !important;
        border-top: 1px dotted #262a41 !important;
      }

      .background th {
        border: 0.5px solid black;
      }

      .tab-data td {
        padding: 3px;
        text-align: center;
      }

      .desc-font td {
        font-size: 14px;
        text-align: left;
        border: none;
      }

      .qty-border {
        border-bottom: 1px solid #000;
        width: 40px;
        margin: auto;
      }

      @page {
        margin: 1cm;
      }

      @media print {
        tfoot {
          display: table-footer-group;
          border: 0 !important;
          border-color: 1px solid #fff;
        }

        @page {
          margin: 2cm 0.5cm 1cm 0.5cm;
        }

        #footer {
          border: none;
          border: 0;
        }
      }

      .copy-box {
        border: 2px solid #000;
        padding: 10px;
        text-align: center;
        font-size: 18px;
      }

      .inline-table {
        border-bottom: 1px solid black;
        padding: 0px !important;
        margin: 0px !important;
      }
      .copy-text {
        color: #000;
        font-size: 20px;
        border: 1px solid #000;
        font-weight: 600;
        padding: 10px;
      }
      .item-table,
      .item-table th,
      .item-table td {
        border: 1px dotted #ccc;
        border-collapse: collapse;
      }

      /* css for page divide for header and footer */
      .page-header,
      .page-header-space {
        height: 70px;
      }

      .page-footer,
      .page-footer-space {
        height: 200px;
      }

      .page-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #fff; /* for demo */
      }

      .page-header {
        position: fixed;
        top: 0mm;
        width: 100%;
        background: #fff; /* for demo */
      }

      .page {
        page-break-after: always;
      }

      @page {
        margin: 20mm;
      }

      @media print {
        thead {
          display: table-header-group;
        }
        tfoot {
          display: table-footer-group;
        }

        button {
          display: none;
        }

        body {
          margin: 0;
        }
      }

      #bg__watermark {
        display: block;
        min-width: 100%;
        opacity: 0.5;
      }
      #bg__text__watermark {
        color: lightgrey;
        font-size: 120px;
        text-align: center;
        transform: rotate(-45deg);
        transform-origin: 50% 50%;
        -webkit-transform: rotate(-45deg);
        -webkit-transform-origin: 50% 50%;
        opacity: 0.9;
        filter: alpha(opacity=50);
        background-color: transparent;
        background-size: 100%;
        position: fixed;
        margin: 50% auto;
      }
    </style>
  </head>

  <body>
    <div id="bg__watermark">
      <!-- <p id="bg__text__watermark">فقط للاختبار</p> -->
    </div>
    <div class="page-header" style="text-align: center"></div>

    <div class="page-footer"></div>

    <table>
      <thead>
        <tr>
          <td>
            <div class="page-header-space"></div>
          </td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <div class="page">
              <table align="center" width="98%" style="font-size: 12px">
                <tr class="header">
                  <td style="width: 35%">
                    <table align="right">
                      <tr class="billing">
                        <td>من</td>
                        <td>:</td>
                        <td>{{wname}}</td>
                      </tr>
                      <tr class="billing">
                        <td>الجوال</td>
                        <td>:</td>

                        <td>{{cphone}}</td>
                      </tr>
                      <tr class="billing">
                        <td>فاكس</td>
                        <td>:</td>
                        <td><!-- 03 234567 -->{{fax}}</td>
                      </tr>
                      <tr class="billing">
                        <td>عميل</td>
                        <td>:</td>
                        <td>{{cname}}</td>
                      </tr>
                      <tr class="billing">
                        <td>الرقم الضريبي للعميل</td>
                        <td>:</td>
                        <td>{{cvatNum}}</td>
                      </tr>
                      <tr class="billing">
                        <td>عنوان التوصيل</td>
                        <td>:</td>
                        <td>{{deliveryaddress}}</td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 30%" align="center">
                    {{#if originalPrinted}}
                    <span class="copy-text">نسخة</span>
                    {{/if}}
                    <br />
                    <table style="text-align: center">
                      <tr>
                        <td><span style="font-size: 15px !important">{{transkindAr}}</span></td>
                      </tr>
                      <br />
                      <tr>
                        <span style="font-weight: 600">
                          <td><span style="font-size: 13px"> {{salesId}} </span></td>
                        </span>
                      </tr>
                    </table>
                  </td>
                  <td align="left" style="width: 35%">
                    <table align="right">
                      <tr class="billing">
                        <td>اسم المستخدم</td>
                        <td>:</td>
                        <td>{{user}}</td>
                      </tr>
                      <tr class="billing">
                        <td>صفحة</td>
                        <td>:</td>
                        <td>1/1</td>
                      </tr>
                      <tr class="billing">
                        <td class="quotation-date">تاريخ الفاتورة</td>
                        <td>:</td>
                        <td class="quotation-date">{{createddatetime}}</td>
                      </tr>
                      <tr class="billing">
                        <td>الرقم الضريبي للشركة</td>
                        <td>:</td>
                        <td>300533832200003</td>
                      </tr>

                      {{#if this.interCompanyOriginalSalesId}}
                      <tr class="billing">
                          <td>معرف خدمة المصمم</td>
                          <td>:</td>
                          <td>{{this.interCompanyOriginalSalesId}}</td>
                      </tr>
                      {{/if}}
                    </table>
                  </td>
                </tr>
              </table>

              <table style="width: 100%; margin: auto" class="item-table">
                <tr>
                  <th class="th" style="font-size: 12px; font-weight: normal">الرقم</th>
                  <th class="th" style="font-size: 12px; font-weight: normal">رقم المنتج</th>
                  <th class="th" style="font-size: 12px; font-weight: normal">وصف المنتج</th>
                  <!-- <th class="th" style="font-size:12px;font-weight:normal">تاريخ الشحن</th> -->
                  <th class="th" style="font-size: 12px; font-weight: normal">الكمية</th>
                  <th class="th" style="font-size: 12px; font-weight: normal">السعر</th>
                  <th class="th" style="font-size: 12px; font-weight: normal">الخصم</th>
                  <th class="th" style="font-size: 12px; font-weight: normal">الاجمالي</th>
                  <th class="th" style="font-size: 12px; font-weight: normal">
                    <table style="border-collapse: collapse !important; border: none !important; width: 100%">
                      <tr class="td">
                        <td
                          class="inline-table"
                          style="
                            border-collapse: collapse !important;
                            border-top: none;
                            border-left: none;
                            border-right: none;
                          "
                        >
                          ضريبة القيمة المضافة %
                        </td>
                      </tr>
                      <tr class="">
                        <td class="td" style="border-collapse: collapse !important; border: none !important">المبلغ</td>
                      </tr>
                    </table>
                  </th>
                  <th class="th" style="font-size: 12px; font-weight: normal">المبلغ الكلي</th>
                </tr>
                {{#each salesLine}}
                <tr class="tab-data" style="font-size: 13px !important">
                  <td class="td">{{this.sNo}}</td>
                  <td class="td">
                    <div style="font-size: 13px">{{this.itemid}}</div>
                  </td>
                  <td class="td description-data">
                    <span style="font-size: 13px"> {{this.inventsizeid}} </span>
                  </td>
                  <!-- <td class="td">{{deliveryDate}}</td> -->
                  <td class="td">{{this.salesQty}}</td>
                  <td class="td">{{this.salesprice}}</td>
                  <td class="td">{{this.lineTotalDisc}}</td>
                  <td class="td">{{this.lineAmountBeforeVat}}</td>
                  <td class="td">
                    <table style="border-collapse: collapse; border: none !important; width: 100%">
                      <tr class="td inline-table">
                        <td class="inline-table" style="border: none">{{this.vat}} %</td>
                      </tr>
                      <tr>
                        <td class="td" style="border: none !important">{{this.vatAmount}}</td>
                      </tr>
                    </table>
                  </td>
                  <td class="td">{{this.lineAmount}}</td>
                </tr>

                {{/each}}
              </table>

              <table align="center" width="100%" style="border-bottom: 1px dotted #8a8989; margin-top: 8px">
                <tr class="header">
                  <td style="width: 50%">
                    <table align="left"></table>
                  </td>
                  <td align="left" style="width: 50%">
                    <table align="middle">
                      <tr class="billing" style="border-top: 1px solid black">
                        <td style="font-size: 15px; font-weight: 600">المجموع الكلي</td>
                        <td>:</td>
                        <td style="font-size: 13px; font-weight: 600">{{amount}}</td>
                      </tr>

                      <tr class="billing" style="border-top: 1px solid black">
                        <td style="font-size: 15px; font-weight: 600">الكمية الإجمالية</td>
                        <td>:</td>
                        <td style="font-size: 13px; font-weight: 600">{{quantity}}</td>
                      </tr>

                      <tr class="billing">
                        <td style="font-size: 15px; font-weight: 600">الخصم</td>
                        <td>:</td>
                        <td style="font-size: 13px; font-weight: 600">{{disc}}</td>
                      </tr>
                      <tr class="billing">
                        <td style="font-size: 15px; font-weight: 600">({{this.vat}}%)ضريبة القيمة المضافة</td>
                        <td>:</td>
                        <td style="font-size: 13px; font-weight: 600">{{vatamount}}</td>
                      </tr>
                      <tr class="billing">
                        <td style="font-size: 15px; font-weight: 600">المبلغ الصافي</td>
                        <td>:</td>
                        <td style="font-size: 13px; font-weight: 600">{{netAmount}}</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table style="background: #fff; width: 100%">
                <tr>
                  <td style="width: 33%; font-size: 15px" align="right">
                    المستلم
                    <!-- receipt -->
                  </td>
                  <td style="width: 33%; font-size: 15px" align="middle">البائع</td>
                  <td style="width: 33%; font-size: 15px" align="left">الشركة</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td>
            <div class="page-footer-space"></div>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
