<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="ar-sy" />
    <meta name="description" content="بيسب" />
</head>
<style>
    @page {
        size: A4;
        margin: 10px;
    }

    @media print {
        tfoot {
            display: table-footer-group;
        }

        @page {
            margin: 2cm 0.5cm 1cm 0.5cm;
        }
    }

    body {
        font-family: " Courier New", Courier, monospace !important;
        font-size: 14px;
        background: #fff;
        padding: 0px;
        font-weight: normal !important;
    }

    table {
        page-break-inside: auto;
    }

    tr {
        page-break-inside: avoid;
        page-break-after: always;
        border-bottom: 1px dotted #8a8989;
        padding: 1px;
    }

    thead {
        display: table-header-group;
    }

    tfoot {
        display: table-footer-group;
    }

    th,
    td {
        padding: 5px 5px;
    }

    #bg__watermark {
        display: block;
        min-width: 100%;
        opacity: 0.5;
    }

    #bg__text__watermark {
        color: lightgrey;
        font-size: 120px;
        text-align: center;
        transform: rotate(-45deg);
        transform-origin: 50% 50%;
        -webkit-transform: rotate(-45deg);
        -webkit-transform-origin: 50% 50%;
        opacity: 0.9;
        filter: alpha(opacity=50);
        background-color: transparent;
        background-size: 100%;
        position: fixed;
        margin: 50% auto;
    }

    .mainheading {
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        margin: 20px auto;
    }

    #headertbl {
        width: 100%;
        margin: 20px auto;
    }

    .tdleft {
        text-align: left;
    }

    .tdright {
        text-align: right;
    }

    .tdcenter {
        text-align: center;
    }

    .textbold {
        font-weight: bold;
        font-size: 16px;
    }

    table.dash {
      /* border: 1px dashed #cccccc; */
        border-collapse: collapse;
    }

    table.dash td,
    table.dash th {
        border: 1px dashed #cccccc;
    }
</style>

<body>
    <div id="bg__watermark">
        <!-- <p id="bg__text__watermark">فقط للاختبار</p> -->
    </div>

    <!-- <div class="mainheading">{{title.ar}}</div> -->

    <table id="headertbl" width="98%">
        <tr>
            <td valign="top" style="width:50%">
                <table align="left">
                    <!-- {{#if warehouseNameAr}}
                    <tr class="billing">
                        <td colspan="3">&nbsp;</td>
                    </tr>
                    {{/if}} -->
                    {{#if date}}
                    <tr>
                        <td class="tdright">{{date}}</td>
                        <td>:</td>
                        <td class="tdright">حتى الميعاد</td>
                    </tr>
                    {{/if}}                     
                    {{#if user}}
                    <tr>
                        <td class="tdright">{{user}}</td>
                        <td>:</td>
                        <td class="tdright">طباعة بواسطة</td>
                    </tr>
                    {{/if}}                    
                </table>
            </td>
            <td valign="top" style="width:50%">
                <table align="right">
                    {{#if inventlocationid}}
                    <tr>
                        <td width="70%" valign="top" class="tdright">{{inventlocationid}}</td>
                        <td width="5%" valign="top">:</td>
                        <td width="25%" valign="top" class="tdright">المستودع</td>
                    </tr>
                    {{/if}}
                    <!-- {{#if inventlocationid}}
                    <tr>
                        <td class="tdright">{{inventlocationid}}</td>
                        <td>:</td>
                        <td class="tdright">اكتب</td>
                    </tr>
                    {{/if}}  -->
                    {{#if printDate}}
                    <tr>
                        <td class="tdright">{{printDate}}</td>
                        <td>:</td>
                        <td class="tdright">تاريخ الطباعة</td>
                    </tr>
                    {{/if}}
                </table>
            </td>
        </tr>
    </table>
    <table class="dash" width="100%" cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th class="mainheading" colspan="12" style="border: 0px dashed #cccccc">{{title.ar}}</th>
              </tr>
            <tr>
                <th class="th">الرصيد</th>
                <th class="th">البند خارج</th>
                <th class="th">البند في</th>
                <th class="th">تاريخ الانتهاء</th>
                <th class="th">تاريخ الانتهاء</th>
                <th class="th">موقعك</th>
                <th class="th">رقم الدفعة</th>
                <th class="th">الحجم</th>
                <th class="th">الألوان</th>
                <th class="th">معرف المنتج</th>
            </tr>
        </thead>
        <tbody>
            {{#each data}}
            <tr>
                <td colspan="10" class="tdright" class="textbold">
                    {{this.nameAr }}- {{ this.itemid }}
                </td>
            </tr>
            <tr>
                <td class="tdright">{{ this.balance}}</td>
                <td class="tdright">{{ this.qtyOut}}</td>
                <td class="tdright">{{ this.qtyIn}}</td>
                <td class="td">{{ this.expDate }}</td>
                <td class="tdright">{{ this.expDays }}</td>
                <td class="tdright">{{ this.locationNameAr }}</td>
                <td class="td">{{ this.batchno }}</td>
                <td class="td">{{ this.sizeNameAr }}</td>
                <td class="tdcenter">{{ this.configid }}</td>
                <td class="tdcenter">&nbsp;</td>
                <!-- <td class="tdright"> {{this.nameAr }}- {{ this.itemid }}</td>                 -->
            </tr>
            
            {{/each}}
            <!-- <tr class="textbold"></tr> -->
        </tbody>
    </table>
</body>

</html>