<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="ar-sy" />
    <meta name="description" content="بيسب" />
  </head>
  <style>
    body {
      font-family: " Courier New", Courier, monospace !important;
      font-size: 10px;
      background: #fff;
      padding: 0px;
      font-weight: normal !important;
      direction: rtl;
    }

    table {
      page-break-inside: auto;
    }

    tr {
      page-break-inside: avoid;
      page-break-after: always;
      border-bottom: 1px dotted #8a8989;
      padding: 1px;
    }

    thead {
      /* display: table-header-group; */
    }

    tfoot {
      /* display: table-footer-group; */
    }

    th,
    td {
      padding: 2px 5px;
    }

    #bg__watermark {
      display: block;
      min-width: 100%;
      opacity: 0.5;
    }

    #bg__text__watermark {
      color: lightgrey;
      font-size: 120px;
      text-align: center;
      transform: rotate(-45deg);
      transform-origin: 50% 50%;
      -webkit-transform: rotate(-45deg);
      -webkit-transform-origin: 50% 50%;
      opacity: 0.9;
      filter: alpha(opacity=50);
      background-color: transparent;
      background-size: 100%;
      position: fixed;
      margin: 50% auto;
    }

    .mainheading {
      text-align: center;
      font-weight: 600;
      font-size: 20px;
      margin: 20px auto;
    }

    #headertbl {
      width: 100%;
      margin-top: 80px;
      margin-bottom: 20px;
      /* padding-top: 100px; */
    }

    .tdleft {
      text-align: left;
    }

    .tdright {
      text-align: right;
    }

    .tdcenter {
      text-align: center;
    }

    .textbold {
      font-weight: bold;
      font-size: 16px;
    }

    table.dash {
      /* border: 1px dashed #cccccc; */
      border-collapse: collapse;
    }

    table.dash td,
    table.dash th {
      border: 1px dashed #cccccc;
    }

    #gtotal {
      margin-top: 10px;
    }

    #gtotal,
    #gtotal td,
    #gtotal th {
      border: 1px solid #eae8e8;
    }

    #disctable,
    #disctable td,
    #disctable th,
    #tblfootertotal,
    #tblfootertotal td {
      border: 0;
    }

    table.dash tbody {
      border: 1px dashed #cccccc;
    }

    .copy-text {
      color: #000;
      font-size: 20px;
      border: 1px solid #000;
      font-weight: 600;
      padding: 10px;
      margin: 20px;
    }

    .inline-table {
      border-bottom: 1px solid black;
      padding: 0px !important;
      margin: 0px !important;
    }

    .textboldtd {
      font-size: 12px;
      font-weight: bold;
    }

    @page {
      size: A4;
      margin: 10px;
    }

    @media print {
      #headertbl {
        width: 100%;
        margin-top: 0px;
        margin-bottom: 20px;
        padding-top: 100px;
      }

      /* table.dash {
        margin-top:120px;
        border: 1px dashed #cccccc;
        border-collapse: collapse;
    } */

      tfoot {
        /* display: table-footer-group; */
      }

      thead {
        /* display: table-footer-group; */
      }

      @page {
        margin: 2cm 0.5cm 1cm 0.5cm;
      }
    }
  </style>

  <body>
    <section style="page-break-before: always;">
      <div id="bg__watermark">
        <!-- <p id="bg__text__watermark">فقط للاختبار</p> -->
      </div>

      {{#each salesLine}} 
      <table id="headertbl">
        <tr>
          <td colspan="3" valign="top" style="width: 33%;">
            <table style="text-align: left;">
              <tr class="billing">
                <td class="textboldtd" valign="top">من عند</td>
                <td valign="top">:</td>
                <td>
                  {{this.wnamealias}}
                </td>
              </tr>
              <tr class="billing">
                <td class="textboldtd" valign="top">هاتف</td>
                <td valign="top">:</td>

                <td>
                  {{this.custmobilenumber}}
                </td>
              </tr>
              <tr class="billing">
                <td class="textboldtd" valign="top">فاكس</td>
                <td valign="top">:</td>
                <td>
                  {{this.fax}}
                </td>
              </tr>
              <tr class="billing">
                <td class="textboldtd" valign="top">الزبون</td>
                <td valign="top">:</td>
                <td>
                  {{#if this.invoiceAccount}} {{this.invoiceAccount}} {{else}} {{this.custAccount}} {{/if}}
                  - {{this.customername}}
                  <!-- {{this.invoiceAccount}} - {{this.customername}} -->
                </td>
              </tr>
              <tr class="billing">
                <td class="textboldtd">استلام ضريبة القيمة المضافة</td>
                <td>:</td>
                <td>
                  {{this.cvatNum}}
                </td>
              </tr>
              <tr class="billing">
                <td class="textboldtd">تسليم العنوان</td>
                <td>:</td>
                <td>
                  {{this.deliveryaddress}}
                </td>
              </tr>
              <tr class="billing">
                <td class="textboldtd">نوع الدفع</td>
                <td>:</td>
                <td>
                  {{this.paymentMode}}
                </td>
              </tr>
              <tr class="billing">
                <td class="textboldtd">تاريخ الشحن</td>
                <td>:</td>
                <td>
                  {{this.shippingDate}}
                </td>
              </tr>
            </table>
          </td>
          <td colspan="3" valign="bottom" style="width: 33%;">
            <table align="center" style="text-align: center;">
              <!-- {{#if this.originalPrinted}} -->
              <!-- <tr>
                <td class="copy-text">المعاملات التاريخية</td>
              </tr> -->
              <!-- {{/if}} -->
              <!-- <tr>
                <td>المعاملات التاريخية</td>
              </tr> -->
              <tr>
                <td><span style="font-size: 14px; font-weight: bold;">{{salesId}}</span></td>
              </tr>
            </table>
          </td>
          <td colspan="4" valign="top" style="width: 33%;">
            <table align="right">
              <tr class="billing">
                <td class="textboldtd">المستعمل</td>
                <td>:</td>
                <td>
                  {{this.createdby}}
                </td>
              </tr>
              <tr class="billing">
                <td class="textboldtd">تاريخ الفاتورة</td>
                <td>:</td>
                <td class="quotation-date">
                  {{this.lastmodifieddate}}
                </td>
              </tr>

              {{#if this.voucherdiscchecked}}
              <tr class="billing">
                <td class="textboldtd">رقم القسيمة</td>
                <td>:</td>
                <td class="quotation-date">
                  {{this.vouchernum}}
                </td>
              </tr>
              {{/if}}

              <tr class="billing">
                <td class="textboldtd">رقم ضريبة القيمة المضافة للمورد</td>
                <td>:</td>
                <td>300533832200003</td>
              </tr>

              <tr class="billing">
                <td class="textboldtd">مندوب مبيعات</td>
                <td>:</td>
                <td>{{this.salesman}}</td>
              </tr>

              <tr class="billing">
                <td class="textboldtd">ملاحظات</td>
                <td>:</td>
                <td>{{this.notes}}</td>
              </tr>

              <tr class="billing">
                <td class="textboldtd">الصفحة</td>
                <td>:</td>
                <td>{{this.page}} | {{this.totalPages}}</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table class="dash" width="100%" cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th class="th">لا</th>
            <th class="th">رقم العنصر</th>
            <th class="th">وصف</th>
            <!-- <th class="th">Shipping Date</th> -->
            <th class="th">الكمية</th>
            <th class="th">السعر</th>
            <!-- <th class="th">Colorant</th> -->
            <th class="th">سعر كولارانت</th>
            <th class="th">خصم</th>
            <th class="th">صافي المبلغ قبل ضريبة القيمة المضافة</th>
            <th class="th">قيمة الضريبة</th>
            <th class="th">
              <table style="border-collapse: collapse !important; border: none !important; width: 100%;">
                <tr class="td">
                  <td
                    class="inline-table"
                    style="
                      border-collapse: collapse !important;
                      border-top: none;
                      border-left: none;
                      border-right: none;
                    "
                  >
                  ضريبة القيمة المضافة٪
                  </td>
                </tr>
                <tr class="">
                  <td class="td" style="border-collapse: collapse !important; border: none !important;">
                    كمية
                  </td>
                </tr>
              </table>
            </th>
            <th class="th">المبلغ الصافي بعد ضريبة القيمة المضافة</th>
          </tr>
        </thead>
        <tbody>
          {{#each lines}}
          <tr class="tab-data">
            <td class="tdcenter">{{this.sNo}}</td>
            <td class="tdleft">
              <div style="font-size: 10px;">
                {{this.itemid}}
              </div>
            </td>
            <td class="td description-data">
              <span style="font-size: 10px;">
                {{this.prodNameEn}}, {{# if this.colorant}} {{this.colorant}}, {{else}} {{this.configid}},
                {{/if}},{{this.colorantid}}, {{this.inventsizeid}}, {{this.batchno}}
              </span>
            </td>

            <!-- <td class="tdcenter">
              {{this.shippingDate}}
            </td> -->

            <td class="tdcenter">
              {{this.salesQty}}
            </td>
            <td class="tdright">
              {{this.salesprice}}
            </td>
            <!-- <td class="tdright">
              {{this.colorantid}}
            </td> -->

            <td class="tdright">
              {{this.colorantprice}}
            </td>
            <td class="tdright">
              {{this.lineTotalDisc}}
            </td>
            <td class="tdright">{{this.lineAmountBeforeVat}}</td>
            <td class="tdright">{{this.vatAmount}}</td>
            <td class="tdcenter">
              <table id="disctable" width="100%">
                <tr class="td inline-table">
                  <td class="inline-table" style="border-bottom: 1px solid;">{{this.vat}}%</td>
                </tr>
                <tr>
                  <td class="td" style="border: none !important;">{{this.vatAmount}}</td>
                </tr>
              </table>
            </td>
            <td class="tdright">
              {{this.lineAmount}}
            </td>
          </tr>
          {{/each}}
        </tbody>
      </table>
      <table id="gtotal" class="textbold" align="right" width="100%" cellpadding="0" cellspacing="0">
        <tr class="tdright">
          <td class="tdcenter" colspan="2">طلب المبيعات</td>
          <td class="tdright" colspan="1">المجموع الكلي</td>
          <td colspan="1">{{this.quantity}}</td>
          <td colspan="1">
            {{this.amount}}
          </td>
        </tr>

        <!-- <tr class="tdright">
              <td rowspan="4">&nbsp;</td>
              <td class="tdright">Total Quantity</td>
              <td>:</td>
              <td>
                  {{this.quantity}}
              </td>
          </tr> -->
        <tr class="tdright">
          <!-- <td rowspan="4">&nbsp;</td> -->

          <td class="tdleft">مبلغ نقدي</td>
          <td class="tdleft">{{this.cashAmount}}</td>
          <td class="tdcenter borderNone"></td>

          <td class="tdright borderLeftNone">رسوم الشحن</td>
          <td class="tdright">
            {{this.shippingAmount}}
          </td>
        </tr>
        <tr class="tdright">
          <td class="tdleft">مبلغ البطاقة</td>
          <td class="tdleft">{{this.cardAmount}}</td>
          <td class="tdcenter borderNone"></td>

          <td class="tdright borderLeftNone">خصم</td>
          <td>
            {{this.disc}}
          </td>
        </tr>
        <tr class="tdright">
          <td class="tdleft">مبلغ استرداد خدمة التصميم</td>
          <td class="tdleft">{{this.designServiceRedeemAmount}}</td>
          <td class="tdcenter borderNone"></td>

          <td class="tdright borderLeftNone">ضريبة القيمة المضافة ({{this.vat}}%)</td>
          <td>
            {{this.vatamount}}
          </td>
        </tr>
        <tr class="tdright">
          <td class="tdleft">استرداد المبلغ</td>
          <td class="tdleft">{{this.redeemAmount}}</td>
          <td class="tdcenter borderNone"></td>

          <td class="tdright borderLeftNone">كمية الشبكة</td>
          <td>
            {{this.netAmount}}
          </td>
        </tr>

        {{#if interCompanyOriginalSalesId}}
        <tr class="tdright">
          <td class="tdleft" colspan="2">الرقم المرجعي للشراء</td>
          <td class="tdleft" colspan="2">{{interCompanyOriginalSalesId}}</td>
        </tr>
        {{/if}}
      </table>

      <!-- <div style="padding-top: 120px;">&nbsp;</div> -->

      <table width="100%" style="background: #fff; border-top: 1px dotted #8a8989; padding-top: 30px;">
        <tr>
          <td style="width: 33%; font-size: 15px; text-align: left;">
            مستلم
          </td>
          <td style="width: 33%; font-size: 15px; text-align: center;">
            تاجر
          </td>
          <td style="width: 33%; font-size: 15px; text-align: right;">
            شركة
          </td>
        </tr>
      </table>
      {{/each}} 
    </section>


 
  </body>
</html>
