<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="ar-sy" />
    <meta name="description" content="بيسب" />
    <style>
        @page {
            size: A4;
            margin: 10px;
        }

        @media print {
            tfoot {
                display: table-footer-group;
            }

            @page {
                margin: 2cm 0.5cm 1cm 0.5cm;
            }
        }

        body {
            font-family: " Courier New", Courier, monospace !important;
            font-size: 14px;
            background: #fff;
            padding: 0px;
            font-weight: normal !important;
        }

        table {
            page-break-inside: auto;
        }

        tr {
            page-break-inside: avoid;
            page-break-after: always;
            border-bottom: 1px dotted #8a8989;
            padding: 1px;
        }

        thead {
            display: table-header-group;
        }

        tfoot {
            display: table-footer-group;
        }

        th,
        td {
            padding: 5px 5px;
        }

        #bg__watermark {
            display: block;
            min-width: 100%;
            opacity: 0.5;
        }

        #bg__text__watermark {
            color: lightgrey;
            font-size: 120px;
            text-align: center;
            transform: rotate(-45deg);
            transform-origin: 50% 50%;
            -webkit-transform: rotate(-45deg);
            -webkit-transform-origin: 50% 50%;
            opacity: 0.9;
            filter: alpha(opacity=50);
            background-color: transparent;
            background-size: 100%;
            position: fixed;
            margin: 50% auto;
        }

        .mainheading {
            text-align: center;
            font-weight: 600;
            font-size: 20px;
            margin: 20px auto;
        }

        #headertbl {
            width: 100%;
            margin: 100px auto 50px auto;
        }

        .tdleft {
            text-align: left;
        }

        .tdright {
            text-align: right;
        }

        .tdcenter {
            text-align: center;
        }

        .textbold {
            font-weight: bold;
            font-size: 16px;
        }

        table.dash {
            border: 1px dashed #cccccc;
            border-collapse: collapse;
        }

        table.dash td,
        table.dash th {
            border: 1px dashed #cccccc;
        }
    </style>
</head>

<body>

    <div id="bg__watermark">
        <!-- <p id="bg__text__watermark">Only for testing</p> -->
    </div>
    <table width="98%" id="headertbl">
        <tr>
            <td width="40%">
                <table>
                    <tr class="billing">
                        <td valign="top">From</td>
                        <td valign="top">:</td>
                        <td>
                            {{fwnamealias}}
                        </td>
                    </tr>
                    <tr class="billing">
                        <td>To</td>
                        <td>:</td>
                        <td>
                            {{twnamealias}}
                        </td>
                    </tr>
                    <tr class="billing">
                        <td>Order Shipment Id</td>
                        <td>:</td>
                        <td>
                            {{interCompanyOriginalSalesId}}
                        </td>
                    </tr>
                    <tr class="billing">
                        <td>Notes</td>
                        <td>:</td>
                        <td>
                            {{this.notes}}
                        </td>
                    </tr>
                </table>
            </td>
            <td width="25%" class="tdcenter">

                <table>
                    {{#if originalPrinted}}
                    <tr>
                        <td class="copy-text">COPY</td>
                    </tr>
                    {{/if}}
                    <tr>
                        <td>Receive Order Id</td>
                    </tr><br>
                    <tr>
                        <span style="font-weight:800">
                            <td> <span style="font-size:9.75px !important"> {{salesId}} </span></td>
                        </span>
                    </tr>
                </table>
            </td>
            <td align="right" width="35%">
                <table>
                    <tr class="billing">
                        <td valign="top">Fax</td>
                        <td valign="top">:</td>
                        <td>
                            {{fax}}
                        </td>
                    </tr>
                    <tr class="billing">
                        <td class="quotation-date">Order Date</td>
                        <td>:</td>
                        <td class="quotation-date">
                            {{createddatetime}}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="dash" width="100%" cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Item No</th>
                <th>Description</th>
                <th>Batch No</th>
                <th>Qty</th>
        </thead>
        {{#each salesLine}}
        <tr class="tab-data">
            <td>{{this.sNo}}</td>
            <td>
                <div style="font-size:13px">
                    {{this.itemid}}
                </div>
            </td>
            <td>
                <span style="font-size:13px">
                    {{this.prodNameEn}},
                    {{this.configid}},
                    {{#if this.colorantid}}
                    {{this.colorantid}},
                    {{/if}}
                    {{this.inventsizeid}}
                </span>
            </td>
            <td>
                {{this.batchno}}
            </td>
            <td class="tdright">
                {{this.salesQty}}
            </td>
        </tr>
        {{/each}}
        <tr class="textbold">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Total Quantity</td>
            <td class="tdright">{{ quantity }}</td>
        </tr>
    </table>

    <table id="headertbl">
        <tr>
            <td width="30%">Recipient</td>
            <td width="30%" class="tdcenter">Seller</td>
            <td width="30%" class="tdright">Company</td>
        </tr>
    </table>
</body>

</html>