<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="ar-sy" />
  <meta name="description" content="بيسب" />
</head>
<style>
  @page {
    size: A4;
    margin: 10px;
  }

  @media print {
    tfoot {
      display: table-footer-group;
    }

    @page {
      margin: 2cm 0.5cm 1cm 0.5cm;
    }
  }

  body {
    font-family: " Courier New", Courier, monospace !important;
    font-size: 14px;
    /* width: 100%; */
    background: #fff;
    padding: 0px;
    font-weight: normal !important;
    /* width: 210mm; */
  }

  table {
    page-break-inside: auto;
  }

  tr {
    page-break-inside: avoid;
    page-break-after: always;
    border-bottom: 1px dotted #8a8989;
    padding: 1px;
  }

  thead {
    display: table-header-group;
  }

  tfoot {
    display: table-footer-group;
  }

  th,
  td {
    padding: 5px 5px;
  }

  #bg__watermark {
    display: block;
    min-width: 100%;
    opacity: 0.5;
  }

  #bg__text__watermark {
    color: lightgrey;
    font-size: 120px;
    text-align: center;
    transform: rotate(-45deg);
    transform-origin: 50% 50%;
    -webkit-transform: rotate(-45deg);
    -webkit-transform-origin: 50% 50%;
    opacity: 0.9;
    filter: alpha(opacity=50);
    background-color: transparent;
    background-size: 100%;
    position: fixed;
    margin: 50% auto;
  }

  .mainheading {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    margin: 20px auto;
  }

  #headertbl {
    width: 100%;
    margin: 20px auto;
  }

  .tdleft {
    text-align: left;
  }

  .tdright {
    text-align: right;
  }

  .textbold {
    font-weight: bold;
    font-size: 16px;
  }

  table.dash {
      /* border: 1px dashed #cccccc; */
    border-collapse: collapse;
  }
  table.dash td {
    border: 1px dashed #cccccc;
  }
</style>

<body>
  <div id="bg__watermark">
    <!-- <p id="bg__text__watermark">Only for testing</p> -->
  </div>

  <!-- <div class="mainheading">
    {{title.en}}
  </div> -->

  <table id="headertbl">
    <tr>
      <td class="tdleft">Warehouse</td>
      <td>:</td>
      <td class="tdleft">{{headers.wnamealias}}</td>
      <td colspan="6">&nbsp;</td>
      <td class="tdright">Print Date</td>
      <td>:</td>
      <td class="tdright">{{printDate}}</td>
    </tr>    
    <tr>     
      <td class="tdleft">From Date</td>
      <td>:</td>
      <td class="tdleft">{{headers.fromDate}}</td>
      <td colspan="6">&nbsp;</td>
      <td class="tdright">To Date</td>
      <td>:</td>
      <td class="tdright">{{headers.toDate}}</td>
    </tr>
    <tr>
      <td class="tdleft">Salesman</td>
      <td>:</td>
      <td class="tdleft">{{headers.salesman}}</td>
      <td colspan="6">&nbsp;</td>
      <!-- <td class="tdright">Print Time</td>
      <td>:</td>
      <td class="tdright">{{headers.printtime}}</td> -->
    </tr>
  </table>

  <table width="100%" class="dash" cellpadding="0" cellspacing="0">
    <thead>
      <tr>
        <th class="mainheading"  colspan="12" style="border: 0px dashed #cccccc;">{{title.en}}</th>
      </tr>
      <tr>
        
        <th>Transaction ID</th>
        <th>Delivery Date</th>
        <th>Customer Name</th>
        <th>Gross Amount</th>
        <th>Discount</th>
        <th>VAT</th>
        <th>Net Amount</th>
      </tr>
    </thead>
    <tbody>
      {{#each data}}
      <tr>
        <td colspan="7" class="td" class="textbold"><strong>{{this.salesgroup.salesmanId}} - {{this.salesgroup.salesman}}</strong></td>
      </tr>
      {{#each salesdata}}
      <tr>
        <td class="tdright" width="20%">{{this.salesid}}</td>
        <td class="tdright">{{this.deliverydate}}</td>
        <td class="tdright">{{this.customername}}</td>
        <td class="tdright">{{this.amount}}</td>
        <td class="tdright">{{this.disc}}</td>
        <td class="tdright">{{this.vatamount}}</td>
        <td class="tdright">{{this.netamount}}</td>
      </tr>
      {{/each}}
      <tr class="textbold">
        <td class="tdright" colspan="3">Total</td>
        <td class="tdright">{{this.salesgroup.amount}}</td>
        <td class="tdright">{{this.salesgroup.disc}}</td>
        <td class="tdright">{{this.salesgroup.vatamount}}</td>
        <td class="tdright">{{this.salesgroup.netamount}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>

</body>

</html>