<!DOCTYPE html>
<html>

<head>
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway+Dots&display=swap" rel="stylesheet"> -->
    <!-- <link href="http://allfont.net/allfont.css?fonts=dot-matrix" rel="stylesheet" type="text/css" /> -->
    <meta http-equiv='content-Type' content='text/html; charset=UTF-8' />
    <meta http-equiv="Content-Language" content="ar-sy">
    <meta name="description" content="بيسب">
    <style>
        @page {
            size: A4;
            margin: 10px;
        }

        body {
            /* font-family: 'Raleway Dots'; */
            /* font-family: "Times New Roman", Times, serif; */
            font-family: ' Courier New', Courier, monospace !important;
            font-size: 14px;
            width: 100%;
            background: #fff;
            padding: 0px;
            font-weight: normal !important;
            /*margin: 0px;*/
            /* margin: auto; */
            /* color: #2e5170 !important; */
        }

        table {
            page-break-inside: auto;

        }

        tr {
            page-break-inside: avoid;
            page-break-after: always;
            border-bottom: 1px dotted #8a8989;
            padding: 1px;
        }

        thead {
            display: table-header-group
        }

        tfoot {
            display: table-footer-group
        }

        .color {
            color: #2e5170;
        }

        .top {
            border: 1px solid #000;
            /* padding: 7px; */
            text-align: center;
        }

        .back {
            text-align: center;
            padding: 2px 6px;
            background: #11a297;
            color: #fff;
        }

        th,
        td {
            padding: 5px 5px;
        }

        .bottom {
            border: none;
            border-bottom: 1px dotted #2a4b76;
            padding: 12px;
            margin-left: 20px;
        }

        .label {
            position: relative;
            top: 14px;
        }

        .form-text {
            display: flex;
            padding-top: 8px;
        }

        .two {
            padding-top: 0px;
        }

        input {
            outline: none;
        }

        .table-border {
            margin: auto;
            /*width: 99%;*/
            width: 93%;
        }

        .address td {
            color: white !important;
            padding: 4px 5px !important;
        }

        .th {
            /* border: 1px solid #2a4b76 !important; */
            border-collapse: collapse !important;
            /* color: #fff !important; */
            font-size: 12px;

        }

        .td {
            /* border-right: 1px solid #2a4b76 !important; */
            border-collapse: collapse !important;
        }

        .table {
            border: 1px solid #2a4b76 !important;
            border-collapse: collapse !important;
        }

        .background {
            /* background-color: #00a657 !important; */
            /* color: #fff !important; */
            border-bottom: 1px solid #262a41 !important;
            border-top: 1px solid #262a41 !important;

        }

        .background th {
            border: none !important;
            padding: 8px;
        }

        .tab-data td {
            border-right: none !important;
            /* border-bottom: dotted 1px #8a8989; */
            /* font-size: 13px; */
            padding: 3px;
            text-align: center;
            /* font-weight: 600; */
        }


        .desc-font td {
            font-size: 14px;
            text-align: left;
            /* padding: 3px; */
            border: none;
        }

        .description-data td {
            border: none;
        }

        .qty-border {
            border-bottom: 1px solid #000;
            width: 40px;
            margin: auto;
        }

        .page-header,
        .page-header-space {
            height: 80px;
        }


        .page-footer-space {
            height: 40px;

        }

        .page-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;

        }

        .page-header {
            position: fixed;
            top: 0mm;
            width: 100%;

        }


        .footer-details h5 {
            margin: 2px;
        }

        /* @page {
            margin: 1cm;
        } */



        @media print {

            /* margin: 1cm; */
            tfoot {
                display: table-footer-group;
            }

            @page {
                margin: 2cm 0.5cm 1cm 0.5cm;
            }

            /* @page: left {
                margin: 5cm;
            }

            @page: right {
                margin: 5cm;
            } */

            /* table {
                border: 1px solid red;
            } */


        }

        .copy-box {
            border: 2px solid #000;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            /* font-weight: 600; */
        }

        #background {
            position: absolute;
            z-index: 0;
            /* background:white; */
            display: block;
            /* min-height:50%; 
    min-width:50%; */
            color: yellow;
            left: 50%;
            top: 18%;
            transform: translate(-50%, -50%);
        }

        /* #content{
    position:absolute;
    z-index:1;
} */

        .mainheading {
            text-align: center;
            font-weight: 600;
            font-size: 20px;
            margin: 20px auto;
        }

        #bg-text {
            color: #000;
            font-size: 20px;
            transform: rotate(300deg);
            -webkit-transform: rotate(300deg);
            border: 1px solid #000;
            padding: 10px;
        }

        #bg__watermark {
            display: block;
            min-width: 100%;
            opacity: 0.5;
        }

        #bg__text__watermark {
            color: lightgrey;
            font-size: 120px;
            text-align: center;
            transform: rotate(-45deg);
            transform-origin: 50% 50%;
            -webkit-transform: rotate(-45deg);
            -webkit-transform-origin: 50% 50%;
            opacity: 0.9;
            filter: alpha(opacity=50);
            background-color: transparent;
            background-size: 100%;
            position: fixed;
            margin: 50% auto;
        }

        .specific {
            width: 25% !important;
            padding: 0 !important;
        }


        .tdleft {
            text-align: left;
        }

        .tdright {
            text-align: right;
        }

        .tdcenter {
            text-align: center;
        }

        .textbold {
            font-weight: bold;
            font-size: 16px;
        }

        table.dash {
            /* border: 1px dashed #cccccc; */
            border-collapse: collapse;
        }

        table.dash td,
        table.dash th {
            border: 1px dashed #cccccc;
            height:55px;
        }
    </style>

</head>

<body>

    <div id="bg__watermark">
        <!-- <p id="bg__text__watermark">Only for testing</p> -->
    </div>

    <div>
        <!-- <table align="center" style="width:94%">
            <tr>

                <td style="text-align: center;font-weight:600;font-size:20px">Onhand Inventory</td>
            </tr>
        </table> -->
        {{#each data}}
        <table style="width:100%" >
            <tbody>
                <tr>
                    <td>
                        <div class="">
                            <div>
                                </h1>
                                <table align="center" width="98%">
                                    <tr class="header">
                                        <td style="width:30%">
                                            <table align="left">
                                                <tr class="billing">
                                                    <td>From Date</td>
                                                    <td>:</td>
                                                    <td>
                                                        {{fromDate}}
                                                    </td>
                                                </tr>


                                                <tr class="billing">
                                                    <td>Print Date</td>
                                                    <td>:</td>
                                                    <td>
                                                        {{printDate}}
                                                    </td>
                                                </tr>

                                                <tr class="billing">
                                                    <td>Warehouse</td>
                                                    <td>:</td>
                                                    <td>
                                                        {{inventlocationid}}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="middle" style="width:30%">
                                            <table align="right">
                                                <tr class="billing">
                                                    <td>To Date</td>
                                                    <td>:</td>
                                                    <td> {{toDate}}</td>
                                                </tr>
                                                <tr class="billing">
                                                    <td>Print By</td>
                                                    <td>:</td>
                                                    <td> {{user}}</td>
                                                </tr>
                                            </table>
                                        </td>

                                    </tr>
                                </table>
                            </div>
                            <div class="table-border">

                                <table class="dash" width="100%" cellpadding="0" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th class="mainheading" colspan="12" style="border: 0px dashed #cccccc">
                                                {{title.en}}</th>
                                        </tr>
                                        <tr>
                                            <th width="10%">S No</th>
                                            <th width="18%">Item Id</th>
                                            <th width="18%">Item Name</th>
                                            <th width="18%">Color</th>
                                            <th width="18%">Size</th>
                                            <th width="18%">Amount</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{#each data}}
                                        <tr class="tab-data">
                                            <td class="tdleft">{{ this.sNo }}</td>
                                            <td class="tdcenter">{{ this.itemid }}</td>
                                            <td class="tdcenter">{{ this.prodnameen }}</td>
                                            <td class="tdcenter">{{ this.configid }}</td>
                                            <td class="tdright">{{ this.inventsizeid }}</td>
                                            <td class="tdright">{{ this.lineAmount }}</td>

                                        </tr>
                                        {{/each}}

                                    </tbody>
                                </table>

                            </div>
                    </td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>
                        <!--place holder for the fixed-position footer-->
                        <div class="page-footer-space">
                            <table style="background: #fff;width: 100%;">
                                <tr>
                                   
                                    <td style="width:82%;font-size:14px;" align="right">
                                        Total :
                                    </td>
                                    <td style="width:18%;font-size:14px;" align="left">
                                        {{this.linesTotal}}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </tfoot>

        </table>

        {{/each}}  
        <table style="background: #fff;width: 100%;">
            <tr>
               
                <td style="width:80%;font-size:14px;" align="right">
                    Grand Total :
                </td>
                <td style="width:20%;font-size:14px;" align="left">
                    {{this.grandTotal}}
                </td>
            </tr>
        </table>

    </div>
</body>

</html>