<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="ar-sy" />
  <meta name="description" content="بيسب" />
  <style>
    footer {
      position: fixed;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }

    body {
      font-family: " Courier New", Courier, monospace !important;
      font-size: 11px;
      width: 100%;
      background: #fff;
      padding: 0px;
      font-weight: normal !important;
      width: 98%;
    }

    thead {
      display: table-header-group;
    }

    #invoiceDetails td,
    #invoiceDetails th {
      text-align: center;
      vertical-align: middle;
      border: 1px solid #c1c1c1;
      border-style: dotted;
      padding: 10px;
    }

    .inline-table {
      border-bottom: 1px solid black;
      padding: 0px !important;
      margin: 0px !important;
    }

    .copy-text {
      color: #000;
      font-size: 20px;
      border: 1px solid #000;
      font-weight: 600;
      padding: 10px;
      margin: 20px;
    }

    @page {
      margin: 20mm;
    }

    @media print {

      @page {
        margin: 3.6cm 0.5cm 5.5cm 0.5cm;
      }

      thead {
        display: table-header-group;
      }

      tfoot {
        display: table-footer-group;
      }

      button {
        display: none;
      }

      body {
        margin: 0;
      }
    }

    #bg__watermark {
      display: block;
      min-width: 100%;
      opacity: 0.5;
    }

    #bg__text__watermark {
      color: lightgrey;
      font-size: 120px;
      text-align: center;
      transform: rotate(-45deg);
      transform-origin: 50% 50%;
      -webkit-transform: rotate(-45deg);
      -webkit-transform-origin: 50% 50%;
      opacity: 0.9;
      filter: alpha(opacity=50);
      background-color: transparent;
      background-size: 100%;
      position: fixed;
      margin: 50% auto;
    }

    table.dash {
      /* border: 1px dashed #cccccc; */
      border-collapse: collapse;
    }

    table.dash tr {
      
      height: 20px;
    }



    table.dash td,
    table.dash th {
      border: 1px dashed #cccccc;
    }
  </style>
</head>

<body>
  {{#each salesLine}}
  <table id="headertbl">
    <tr>
      <td colspan="3" valign="top" style="width: 33%">
        <tr>
          <td width="40%">
            <table style="text-align: left">
              <tr class="billing">
                <td valign="top">From</td>
                <td valign="top">:</td>
                <td>{{wnamealias}}</td>
              </tr>
              <tr class="billing">
                <td valign="top">Phone</td>
                <td valign="top">:</td>
    
                <td>{{custmobilenumber}}</td>
              </tr>
              <tr class="billing">
                <td valign="top">Fax</td>
                <td valign="top">:</td>
                <td>{{fax}}</td>
              </tr>
              <tr class="billing">
                <td valign="top">Customer</td>
                <td valign="top">:</td>
                <td>{{customername}}</td>
              </tr>
              <tr class="billing">
                <td>Receiving Vat No</td>
                <td>:</td>
                <td>{{cvatNum}}</td>
              </tr>
              <tr class="billing">
                <td>Deliver Address</td>
                <td>:</td>
                <td>{{deliveryaddress}}</td>
              </tr>
            </table>
          </td>
          <td width="20%" style="text-align: center">
            <table style="text-align: center">
              {{#if originalPrinted}}
              <tr>
                <td class="copy-text">COPY</td>
              </tr>
              {{/if}}
              <tr>
                <td>
                  {{# if isSalesOrder}} Sales Order {{/if}} {{# if isSalesQuotation}} Sales Quotation {{/if}} {{# if
                    isPurchOrder}} Purchase Order {{/if}} {{# if isPurchQuotation}} Purchase Quotation {{/if}}
                </td>
              </tr>
              <br />
    
              <tr>
                <span style="font-weight: 600">
                  <td><span style="font-size: 9.75px !important"> {{salesId}} </span></td>
                </span>
              </tr>
            </table>
          </td>
          <td style="text-align: left" width="40%">
            <table align="right">
              <tr class="billing">
                <td>Page</td>
                <td>:</td>
                <td>1/1</td>
              </tr>
              <tr class="billing">
                <td class="quotation-date">Invoice Date</td>
                <td>:</td>
                <td class="quotation-date">{{createddatetime}}</td>
              </tr>
              <tr class="billing">
                <td>Supplier Vat No</td>
                <td>:</td>
                <td>300533832200003</td>
              </tr>
              <tr class="billing">
                <td>Notes</td>
                <td>:</td>
                <td>{{notes}}</td>
              </tr>
              <tr class="billing">
                <td>Sales Man</td>
                <td>:</td>
                <td>{{salesman}}</td>
              </tr>
            </table>
          </td>
        </tr>
      </td>
      <td colspan="4" valign="bottom" style="width: 33%">
        <table style="text-align: center">
          {{#if originalPrinted}}
          <tr>
            <td class="copy-text">COPY</td>
          </tr>
          {{/if}}
          <tr>
            <td>
              {{# if isSalesOrder}} Sales Order {{/if}} {{# if isSalesQuotation}} Sales Quotation {{/if}} {{# if
                isPurchOrder}} Purchase Order {{/if}} {{# if isPurchQuotation}} Purchase Quotation {{/if}}
            </td>
          </tr>
          <br />

          <tr>
            <span style="font-weight: 600">
              <td><span style="font-size: 9.75px !important"> {{salesId}} </span></td>
            </span>
          </tr>
        </table>
      </td>
      <td colspan="3" valign="top" style="width: 33%">
        <table style="text-align: center">
          {{#if originalPrinted}}
          <tr>
            <td class="copy-text">COPY</td>
          </tr>
          {{/if}}
          <tr>
            <td>
              {{# if isSalesOrder}} Sales Order {{/if}} {{# if isSalesQuotation}} Sales Quotation {{/if}} {{# if
                isPurchOrder}} Purchase Order {{/if}} {{# if isPurchQuotation}} Purchase Quotation {{/if}}
            </td>
          </tr>
          <br />

          <tr>
            <span style="font-weight: 600">
              <td><span style="font-size: 9.75px !important"> {{salesId}} </span></td>
            </span>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <div style="page-break-after: always;">

    <table class="dash" width="100%" cellpadding="0" cellspacing="0" style="position: relative;top: 2px;font-size: 13px;">
      <thead>
        <tr>
          <th class="th">S.No</th>
          <th class="th">Item No</th>
          <th class="th">Description</th>
          <th class="th">Qty</th>
          <th class="th">Price</th>
          <th class="th">Colarant Price</th>
          <th class="th">Discount</th>
          <th class="th">Net Amnt Before VAT</th>
          <th class="th">
            <table style="border-collapse: collapse !important; border: none !important; width: 100%">
              <tr class="td">
                <td class="inline-table" style="
                    border-collapse: collapse !important;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                  ">
                  Vat %
                </td>
              </tr>
              <tr class="">
                <td class="td" style="border-collapse: collapse !important; border: none !important">Amount</td>
              </tr>
            </table>
          </th>
          <th class="th">Net Amnt after VAT</th>
        </tr>
      </thead>
      <tbody>
        {{#each salesLine}}

        <tr class="tab-data">
          <td class="td">{{this.sNo}}</td>
          <td class="td">
           {{this.itemid}}
          </td>
          <td class="td description-data">
            <span>
              {{this.prodNameEn}}, {{# if this.colorant}} {{this.colorant}}, {{else}} {{this.configid}}, {{/if}}
              {{this.inventsizeid}}, {{this.batchno}}
            </span>
          </td>
          <td class="td">{{this.salesQty}}</td>
          <td class="td">{{this.salesprice}}</td>
          <td class="td">{{this.colorantprice}}</td>
          <td class="td">{{this.lineTotalDisc}}</td>
          <td class="td">{{this.lineAmountBeforeVat}}</td>
          <td class="td">
            <table style="border-collapse: collapse; border: none !important; width: 100%">
              <tr class="td inline-table">
                <td class="inline-table" style="border: none">{{this.vat}}%</td>
              </tr>
              <tr>
                <td class="td" style="border: none !important">{{this.vatAmount}}</td>
              </tr>
            </table>
          </td>
          <td class="td">{{this.lineAmount}}</td>
        </tr>

        {{/each}}


      </tbody>
    </table>

    <table width="100%" style="text-align: right; border-bottom: 1px dotted #8a8989; margin-top: 8px">
      <tr class="header">
        <td style="width: 100%; text-align: right">
          <table width="100%" style="font-size: 15px; text-align: right">
            <tr class="billing" style="border-top: 1px solid black">
              <td width="80%" style="font-size: 15px; font-weight: 600">Gross Total</td>
              <td width="2%">:</td>
              <td width="18%" style="font-size: 12px; font-weight: 600">{{amount}} SAR</td>
            </tr>
            <tr class="billing">
              <td>Total Quantity</td>
              <td>:</td>
              <td style="font-size: 12px; font-weight: 600">{{quantity}}</td>
            </tr>
            <tr class="billing">
              <td>Discount</td>
              <td>:</td>
              <td style="font-size: 12px; font-weight: 600">{{disc}} SAR</td>
            </tr>
            <tr class="billing">
              <td>VAT ({{this.vat}}%)</td>
              <td>:</td>
              <td style="font-size: 12px; font-weight: 600">{{vatamount}} SAR</td>
            </tr>
            <tr class="billing">
              <td>Net Amount</td>
              <td>:</td>
              <td style="font-size: 12px; font-weight: 600">{{netAmount}} SAR</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>


  {{/each}}
</body>

<footer>
  <table width="100%" style="background: #fff">
    <tr>
      <td style="width: 33%; font-size: 15px; text-align: left">Recipient</td>
      <td style="width: 33%; font-size: 15px; text-align: center">Seller</td>
      <td style="width: 33%; font-size: 15px; text-align: right">Company</td>
    </tr>
  </table>
</footer>

</html>