<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='content-Type' content='text/html; charset=UTF-8'/>
    <meta http-equiv="Content-Language" content="ar-sy">
    <meta name="description" content="بيسب">
    <style>
        @page {
            size: A4;
            margin: 10px;
        }

        body {
            font-family: ' Courier New', Courier, monospace !important;
            font-size: 14px;
            width: 100%;
            background: #fff;
            padding: 0px;
            font-weight: normal !important;
            direction: rtl;
        }
        table {
            page-break-inside: auto;
            
        }

        tr {
            page-break-inside: avoid;
            page-break-after: always;
            border-bottom:1px dotted #8a8989;
            padding:1px;
        }

        thead {
            display: table-header-group
        }

        tfoot {
            display: table-footer-group
        }
        .color {
            color: #2e5170;
        }

        .top {
            border: 1px solid #000;
            text-align: center;
        }

        .back {
            text-align: center;
            padding: 2px 6px;
            background: #11a297;
            color: #fff;
        }

        th,
        td {
            padding: 5px 14px;
        }

        .bottom {
            border: none;
            border-bottom: 1px dotted #2a4b76;
            padding: 12px;
            margin-left: 20px;
        }

        .label {
            position: relative;
            top: 14px;
        }

        .form-text {
            display: flex;
            padding-top: 8px;
        }

        .two {
            padding-top: 0px;
        }

        input {
            outline: none;
        }

        .table-border {
            margin: auto;
            width: 93%;
        }

        .address td {
            color: white !important;
            padding: 4px 5px !important;
        }

        .th {
            border-collapse: collapse !important;
            font-size: 14px;

        }

        .td {
            border-collapse: collapse !important;
        }

        .table {
            border: 1px solid #2a4b76 !important;
            border-collapse: collapse !important;
        }

        .background {
            border-bottom: 1px solid #262a41 !important;
            border-top: 1px solid #262a41 !important;

        }

        .background th {
            border: none !important;
            padding: 8px;
        }

        .tab-data td {
            border-right: none !important;
            /* border-bottom: dotted 1px #8a8989; */
            padding: 3px;
            text-align: center;
        }


        .desc-font td {
            font-size: 14px;
            text-align: left;
            border: none;
        }

        .description-data td {
            border: none;
        }

        .qty-border {
            border-bottom: 1px solid #000;
            width: 40px;
            margin: auto;
        }

        .page-header,
        .page-header-space {
            height: 80px;
        }


        .page-footer-space {
            height: 40px;

        }

        .page-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;

        }

        .page-header {
            position: fixed;
            top: 0mm;
            width: 100%;

        }


        .footer-details h5 {
            margin: 2px;
        }

        @media print {

            tfoot {
                display: table-footer-group;
            }

            @page {
                margin: 2cm 0.5cm 1cm 0.5cm;
            }
        }

        .copy-box {
            border: 2px solid #000;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }

        #background {
            position: absolute;
            z-index: 0;
            display: block;
            color: yellow;
            left: 50%;
            top: 18%;
            transform: translate(-50%, -50%);
        }

        #bg-text {
            color: #000;
            font-size: 20px;
            transform: rotate(300deg);
            -webkit-transform: rotate(300deg);
            border: 1px solid #000;
            padding: 10px;
        }

        #bg__watermark {
            display: block;
            min-width: 100%;
            opacity: 0.5;               
        }
        #bg__text__watermark {
            color: lightgrey;
            font-size: 120px;
            text-align: center;
            transform: rotate(-45deg);
            transform-origin: 50% 50%;
            -webkit-transform: rotate(-45deg);
            -webkit-transform-origin: 50% 50%;
            opacity: 0.9;
            filter: alpha(opacity=50);
            background-color: transparent;
            background-size: 100%;
            position: fixed;
            margin: 50% auto;
        }
    </style>

</head>

<body>
    <div id="bg__watermark">
        <!-- <p id="bg__text__watermark">فقط للاختبار</p> -->
    </div>

<div>
        <table align="center" style="width:94%">
            <tr>
               <td style="text-align: center;font-weight:600;font-size:20px">{{title.ar}}</td>
            </tr>
            <div class="">
                    <div >
                        </h1>
                        <table align="center" width="98%">
                            <tr class="header">
                                <td style="width:50%">
                                    <table align="left">
                                        <tr class="billing">
                                            <td>من التاريخ</td>
                                            <td>:</td>
                                            <td>
                                                {{fromDate}}
                                            </td>
                                        </tr>
                                        <tr class="billing">
                                            <td>حتى الآن</td>
                                            <td>:</td>
                                            <td> {{toDate}}</td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="left" style="width:50%">
                                    <table align="right">
                                       
                                        
                                        <tr class="billing">
                                            <td>تاريخ الطباعة</td>
                                            <td>:</td>
                                            <td>
                                               {{printDate}}
                                            </td>
                                        </tr>
                                        <tr class="billing">
                                                <td>طباعة بواسطة</td>
                                                <td>:</td>
                                                <td> {{user}}</td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
        </table>
        <table style="width:100%">
            <tbody>
                <tr>
                    <td>
                        <div class="">
                            <div class="table-border">
                                <table class="" style="width:100%;margin:auto;border-collapse: collapse !important;">
                                    <thead>
                                        <tr>
                                            <td style="text-align: center;font-weight:600;font-size:20px">{{title.ar}}</td>
                                        </tr>
                                    <tr class="background" style="font-size:14px">
                                        <th class="th">دفتر الحسابات</th>
                                        <th class="th">اسم الحساب</th>
                                        <th class="th">رصيد مفتوح</th>
                                        <th class="th">مدين</th>
                                        <th class="th">ائتمان</th>
                                        <th class="th">الفرق الصافي</th>
                                        <th class="th">رصيد مغلق</th>
                                      
                                    </tr>
                                  </thead>
                                    {{#each data}} 

                                    <tr class="tab-data">
                                        <tr class="tab-data">
                                            <td class="td">{{ this.accountNum }}</td>
                                            <td class="td">{{ this.nameAr }}</td>
                                            <td class="td">{{ this.openingBal }}</td>
                                            <td class="td">{{ this.debit }}</td>
                                            <td class="td">{{ this.credit }}</td>
                                            <td class="td">{{ this.netDifference }}</td>
                                            <td class="td">{{ this.closingBal }}</td>
                                    </tr>
                                    <!-- <tr>
                                        <td style="border-bottom:1px dotted #8a8989;padding:1px;width:100%;height:5px">
                                        </td>
                                        <td style="border-bottom:1px dotted #8a8989;padding:1px;width:100%;height:5px">
                                        </td>
                                        <td style="border-bottom:1px dotted #8a8989;padding:1px;width:100%;height:5px">
                                        </td>
                                        <td style="border-bottom:1px dotted #8a8989;padding:1px;width:100%;height:5px">
                                        </td>
                                        <td style="border-bottom:1px dotted #8a8989;padding:1px;width:100%;height:5px">
                                        </td>
                                        <td style="border-bottom:1px dotted #8a8989;padding:1px;width:100%;height:5px">
                                        </td>
                                        <td style="border-bottom:1px dotted #8a8989;padding:1px;width:100%;height:5px">
                                        </td>
                                    </tr> -->
                                
                                    {{/each}}
                                </div>
                            </div>
                        </td>
                </tr>

        </table>
        <div>
           
        </div>
    
    </div>
    </td>
    </tr>
    </tbody>

    <tfoot>
        <tr>
            <td>
                <!--place holder for the fixed-position footer-->
                <div class="page-footer-space"></div>
            </td>
        </tr>
    </tfoot>

    </table>
    </div>
</body>

</html>